import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        // Write your code here
        List<Integer> al=new ArrayList<Integer>();
        al.add(a[0]);
        for(int i=1;i<a.length;i++)
        {
            if(al.contains(a[i]))
            {

            }
            else
            {
                al.add(a[i]);
            }
        }
        for(int i=0;i<b.length;i++)
        {
            if(al.contains(b[i]))
            {

            }
            else{
                al.add(b[i]);
            }
        }
        Collections.sort(al);
        return al;
    }
}